{
  "name": "@entertainment-design-catalog/design-tags",
  "version": "0.2.0",
  "description": "EDC Web API のスキーマ(Zod)と HTTP リクエストのラッパー",
  "keywords": [
    "edc",
    "design-tags",
    "zod"
  ],
  "license": "MIT",
  "author": "Shinh0707",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shinh0707/EDCDesignTagsNPMRelease.git"
  },
  "homepage": "https://github.com/Shinh0707/EDCDesignTagsNPMRelease#readme",
  "bugs": {
    "url": "https://github.com/Shinh0707/EDCDesignTagsNPMRelease/issues"
  },
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=22"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "npm run clean && tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "smoke": "npm run build && node test/smoke.mjs",
    "prepack": "npm run build",
    "clean": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\""
  },
  "peerDependencies": {
    "zod": "^4.0.0"
  },
  "allowScripts": {
    "fsevents": false
  },
  "devDependencies": {
    "@types/node": "22.20.4",
    "typescript": "6.0.3",
    "vitest": "5.0.3",
    "zod": "4.6.5"
  }
}
